# sample_notepad

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/samplenotepad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samplenotepad/: Database.kt  DatePickerFragment.kt  MainActivity.kt  MainViewModel.kt  MemoCommonFunc.kt  MemoContentsUiFunc.kt  MemoMainFragment.kt  MemoMainViewModel.kt  MemoOptionFragment.kt  MemoOptionViewModel.kt  MemoUIFunc.kt  MyAdapter.kt  MyTypeClasses.kt  TimePickerFragment.kt
app/src/main/java/com/example/samplenotepad/data/: Dao.kt  Database.kt  FuncIO.kt  IO.kt
app/src/main/java/com/example/samplenotepad/dummy/: DummyContent.kt
app/src/main/java/com/example/samplenotepad/entities/: ConstantValues.kt  DataTypes.kt  MemoInfo.kt  Typealias.kt
app/src/main/java/com/example/samplenotepad/usecases/: AlarmResetAtBootSystemReceiver.kt  AlarmResetAtSystemBootReceiver.kt  AlarmResetReceiver.kt  Common.kt  DisplayMemoOperation.kt  MemoContentsOperation.kt  ReminderBroadcastReceiver.kt  ReminderNotificationReceiver.kt  SampleMemoApp.kt
app/src/main/java/com/example/samplenotepad/usecases/memoTemplateListRecyclerView/: MemoTemplateListAdapter.kt  TouchActionForTemplateList.kt
app/src/main/java/com/example/samplenotepad/usecases/memoTemplateRecyclerView/: CallBackForItemTouchHelper.kt  MemoTemplateAdapter.kt
app/src/main/java/com/example/samplenotepad/usecases/searchEachMemoRecyclerView/: CallBackForItemTouchHelper.kt  SearchEachMemoAdapter.kt
app/src/main/java/com/example/samplenotepad/usecases/searchInACategoryRecyclerView/: CallBackForItemTouchHelper.kt  SearchInACategoryAdapter.kt
app/src/main/java/com/example/samplenotepad/usecases/searchMemoListRecyclerView/: CallBackForItemTouchHelper.kt  SearchMemoListAdapter.kt
app/src/main/java/com/example/samplenotepad/usecases/searchTopListRecyclerView/: CallbackForItemTouchHelper.kt  SearchTopListAdapter.kt  TouchActionForSearchTopList.kt
app/src/main/java/com/example/samplenotepad/viewModels/: DisplayViewModel.kt  Factories.kt  MainViewModel.kt  MemoDisplayViewModel.kt  MemoEditViewModel.kt  MemoInputViewModel.kt  MemoOptionViewModel.kt  SearchTopViewModel.kt  SearchViewModel.kt
app/src/main/java/com/example/samplenotepad/views/: DatePickerFragment.kt  FragmentFactories.kt  FuncMemoUI.kt  MainActivity.kt  MemoAlertDialog.kt  MemoEditText.kt  MemoInputFragment.kt  MemoInputUI.kt  MemoOptionFragment.kt  PageTransitions.kt  SampleMemoApp.kt  SampleMemoApplication.kt  TimePickerFragment.kt
app/src/main/java/com/example/samplenotepad/views/display/: DisplayActivity.kt  DisplayFragment.kt  DisplayUI.kt  MemoDisplayActivity.kt  MemoDisplayFragment.kt  ReminderStatePopupWindow.kt  ReminderStatesPopupWindow.kt
app/src/main/java/com/example/samplenotepad/views/main/: AlertDialogWithTwoActions.kt  DatePickerFragment.kt  MainActivity.kt  MainUI.kt  MemoEditFragment.kt  MemoEditUI.kt  MemoInputFragment.kt  MemoInputUI.kt  MemoOptionFragment.kt  TemplateListDialogFragment.kt  TemplatePopupWindow.kt  TimePickerFragment.kt  UIForMain.kt
app/src/main/java/com/example/samplenotepad/views/reminder/: ReminderActivity.kt
app/src/main/java/com/example/samplenotepad/views/search/: DisplayMemoFragment.kt  MemoSearchActivity.kt  ReminderStatesPopupWindow.kt  SearchActivity.kt  SearchByCalendarFragment.kt  SearchEachMemoFragment.kt  SearchInACategoryFragment.kt  SearchInCategoryFragment.kt  SearchOnCalendarFragment.kt  SearchResultFragment.kt  SearchTopFragment.kt  SearchWithReminderFragment.kt  UIForSearch.kt
app/src/main/res/drawable/: ic_access_time_blue_32dp.xml  ic_add_circle_outline_green_32dp.xml  ic_baseline_calendar_today_24.xml  ic_baseline_save_28.xml  ic_baseline_template_24.xml  ic_bell_24dp.xml  ic_bell_32dp.xml  ic_bell_38dp.xml  ic_calendar_event_12.xml  ic_calendar_event_8.xml  ic_date_range_blue_32dp.xml  ic_delete_forever_red_32dp.xml  ic_launcher_foreground.xml  ic_reminder_24dp.xml  ic_template_24dp.xml  memo_btn_state.xml  memo_contemts_background.xml  memo_img_btn.xml  popup_background.xml  search_view_background.xml
app/src/main/res/drawable-anydpi/: ic_notification_small.xml
app/src/main/res/layout/: activity_display.xml  activity_main.xml  activity_memo_search.xml  activity_reminder.xml  activity_search.xml  fragment_display.xml  fragment_display_memo.xml  fragment_memo_edit.xml  fragment_memo_input.xml  fragment_memo_main.xml  fragment_memo_option.xml  fragment_rename_dialog.xml  fragment_search_by_calendar.xml  fragment_search_each_memo.xml  fragment_search_in_a_category.xml  fragment_search_on_calendar.xml  fragment_search_result.xml  fragment_search_top.xml  fragment_template_list_dialog.xml  memo_category_list_row.xml  memo_search_activity.xml  reminder_states_dialog.xml  reminder_states_popup_window.xml  search_each_memo_list_row.xml  search_in_a_category_list_row.xml  search_memo_list_row.xml  search_top_container_row.xml  search_top_fragment.xml  search_top_list_row.xml  template_list_row.xml  template_popup_window.xml
app/src/main/res/menu/: appbar_display_manu.xml  appbar_menu.xml  main_appbar_menu.xml  memo_format_menu.xml  search_and_display_appbar_menu.xml  search_appbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/samplenotepad/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
