<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/memoTitleLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/title"
        app:layout_constraintStart_toStartOf="@+id/memoTitleEditText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/memoTitleHelperTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toTopOf="@+id/memoTitleEditText"
        app:layout_constraintStart_toEndOf="@+id/memoTitleLabelTextView" />

    <TextView
        android:id="@+id/memoTitleCounterTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="@string/counter_for_edit_text"
        app:layout_constraintBottom_toTopOf="@+id/memoTitleEditText"
        app:layout_constraintEnd_toEndOf="@+id/memoTitleEditText" />

    <EditText
        android:id="@+id/memoTitleEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/memoTitleLabelTextView"
        tools:text="ああああああああああいいいいい" />


    <TextView
        android:id="@+id/memoCategoryLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/category"
        app:layout_constraintStart_toStartOf="@+id/memoCategoryEditText"
        app:layout_constraintTop_toBottomOf="@+id/memoTitleEditText" />

    <TextView
        android:id="@+id/categoryHelperTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="@string/category_helper"
        app:layout_constraintBottom_toTopOf="@+id/memoCategoryEditText"
        app:layout_constraintStart_toEndOf="@+id/memoCategoryLabelTextView"
        tools:text="@string/category_helper" />

    <TextView
        android:id="@+id/categoryCounterTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="@string/counter_for_edit_text"
        app:layout_constraintBottom_toTopOf="@+id/memoCategoryEditText"
        app:layout_constraintEnd_toEndOf="@+id/memoCategoryEditText"
        tools:text="13/15" />

    <EditText
        android:id="@+id/memoCategoryEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/memoCategoryLabelTextView"
        tools:text="あああああああ" />

    <ImageButton
        android:id="@+id/categoryDropDownImgBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorTransparent"
        app:layout_constraintBottom_toBottomOf="@+id/memoCategoryEditText"
        app:layout_constraintEnd_toEndOf="@+id/memoCategoryEditText"
        app:layout_constraintTop_toTopOf="@+id/memoCategoryEditText"
        app:srcCompat="@drawable/ic_arrow_drop_down_black_32dp" />

    <Switch
        android:id="@+id/reminderOnOffSwitchView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="32dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/memoCategoryEditText"
        tools:text="リマインダーの登録　" />


</androidx.constraintlayout.widget.ConstraintLayout>
