<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.main.MainActivity">

    <TextView
        android:id="@+id/titleLabelView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:labelFor="@+id/titleBodyTextView"
        android:text="@string/memo_title_label"
        app:layout_constraintStart_toStartOf="@+id/titleBodyTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleCounterView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toTopOf="@+id/titleBodyTextView"
        app:layout_constraintEnd_toEndOf="@+id/titleBodyTextView"
        tools:text="18/30" />

    <EditText
        android:id="@+id/titleBodyTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:inputType="text"
        android:maxEms="10"
        android:maxLength="15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleLabelView"
        tools:text="ああああああああああいいいいい"
        android:importantForAutofill="no" />

    <TextView
        android:id="@+id/categoryLabelView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:labelFor="@+id/categoryTextView"
        android:text="@string/memo_category_label"
        app:layout_constraintStart_toStartOf="@+id/categoryTextView"
        app:layout_constraintTop_toBottomOf="@+id/titleBodyTextView" />

    <TextView
        android:id="@+id/categoryCounterView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toTopOf="@+id/categoryTextView"
        app:layout_constraintEnd_toEndOf="@+id/categoryTextView"
        tools:text="13/15" />

    <EditText
        android:id="@+id/categoryTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:inputType="text"
        android:maxEms="10"
        android:maxLength="15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoryLabelView"
        tools:text="あああああああ"
        android:importantForAutofill="no" />

    <ImageButton
        android:id="@+id/categoryDropDownImgBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorTransparent"
        android:contentDescription="@string/category_dropdown_btn_description"
        app:layout_constraintBottom_toBottomOf="@+id/categoryTextView"
        app:layout_constraintEnd_toEndOf="@+id/categoryTextView"
        app:layout_constraintTop_toTopOf="@+id/categoryTextView"
        app:srcCompat="@drawable/ic_arrow_drop_down_black_32dp" />


    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/reminderOnOffSwitchView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:text="@string/register_reminder"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoryTextView" />

        <TextView
            android:id="@+id/reminderDateLabelView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="11dp"
            android:enabled="false"
            android:labelFor="@id/reminderDateView"
            android:text="@string/reminder_set_date_label"
            app:layout_constraintEnd_toEndOf="@+id/reminderDateView"
            app:layout_constraintStart_toStartOf="@+id/reminderDateView"
            app:layout_constraintTop_toBottomOf="@+id/reminderOnOffSwitchView" />

    <Button
        android:id="@+id/reminderDateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@color/colorLightGray"
        android:elevation="8dp"
        android:enabled="false"
        android:minHeight="0dp"
        android:padding="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="@+id/reminderOnOffSwitchView"
        app:layout_constraintTop_toBottomOf="@+id/reminderDateLabelView"
        tools:text="2020/12/17" />

        <TextView
            android:id="@+id/reminderTimeLabelView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:labelFor="@id/reminderTimeView"
            android:text="@string/reminder_set_time_label"
            app:layout_constraintBottom_toTopOf="@+id/reminderTimeView"
            app:layout_constraintEnd_toEndOf="@+id/reminderTimeView"
            app:layout_constraintStart_toStartOf="@+id/reminderTimeView" />

    <Button
        android:id="@+id/reminderTimeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@color/colorLightGray"
        android:elevation="8dp"
        android:enabled="false"
        android:minHeight="0dp"
        android:padding="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="@+id/reminderDateView"
        app:layout_constraintStart_toEndOf="@+id/reminderDateView"
        app:layout_constraintTop_toTopOf="@+id/reminderDateView"
        tools:text="10 : 45" />


        <TextView
            android:id="@+id/preAlarmLabelView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:enabled="false"
            android:labelFor="@id/preAlarmSpinnerView"
            android:text="@string/reminder_pre_alarm_label"
            app:layout_constraintStart_toStartOf="@+id/preAlarmSpinnerView"
            app:layout_constraintTop_toBottomOf="@+id/reminderDateView" />

        <Spinner
            android:id="@+id/preAlarmSpinnerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/reminder_pre_alarm_spinner"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@+id/reminderDateView"
            app:layout_constraintTop_toBottomOf="@+id/preAlarmLabelView" />


        <TextView
            android:id="@+id/postAlarmLabelView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:enabled="false"
            android:labelFor="@id/postAlarmSpinnerView"
            android:text="@string/reminder_post_alarm_label"
            app:layout_constraintStart_toStartOf="@+id/postAlarmSpinnerView"
            app:layout_constraintTop_toBottomOf="@+id/preAlarmSpinnerView" />

        <Spinner
            android:id="@+id/postAlarmSpinnerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/reminder_post_alarm_spinner"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@+id/preAlarmSpinnerView"
            app:layout_constraintTop_toBottomOf="@+id/postAlarmLabelView" />

</androidx.constraintlayout.widget.ConstraintLayout>
